FROM ppc64le/golang:1.8.1

ENV CUDA_URL http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/ppc64el
RUN NVIDIA_GPGKEY_SUM=d1be581509378368edeec8c1eb2958702feedf3bc3d17011adbf24efacce4ab5 && \
    NVIDIA_GPGKEY_FPR=ae09fe4bbd223a84b2ccfce3f60f4b3d7fa2af80 && \
    echo "deb $CUDA_URL /" > /etc/apt/sources.list.d/cuda.list

RUN apt-get clean && apt-get update && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
        binutils \
        libc6 \
        libc6-dev \
        libc-bin \
        cuda-nvml-dev-8-0 \
        cuda-cudart-dev-8-0  \
        cuda-misc-headers-8-0 && \
    rm -rf /var/lib/apt/lists/*

VOLUME /go/bin
WORKDIR /go/src/github.com/NVIDIA/nvidia-docker/src
COPY src .

ENV CGO_CFLAGS "-I/usr/local/cuda-8.0/include -I/usr/local/cuda-8.0/targets/ppc64le-linux/include "
ENV CGO_LDFLAGS "-L/usr/local/cuda-8.0/lib64 -L/usr/local/cuda-8.0/targets/ppc64le-linux/lib/stubs "

ARG USER_ID
RUN useradd --non-unique --uid $USER_ID nvidia

ARG CR_NAME
ARG CR_EMAIL
ARG PKG_NAME
ARG PKG_VERS
ARG PKG_REV
ARG PKG_ARCH

ENV VERSION $PKG_VERS

CMD go get github.com/justinas/alice && \
  go get gopkg.in/tylerb/graceful.v1 && \
  go get ./... && \
  go install -v -ldflags="-s -X main.Version=$VERSION" ./...
